<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#entertainment" title="Ir para a seção de notícias">Entretenimento</a>
                </li>
                <li>
                    <a href="#technology" title="Ir para a seção de notícias">Tecnologia</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
    </section>
        </div>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="entertainment">
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="articles">
                <article>
                    <img src="imagens/games.jpg" alt="crianças jogando">
                    <header>
                        <time>02/11/2023 às 18:39</time>
                    </header>
                    <h3>Retorno dos fliperamas em 2023</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem porro eaque, laboriosam, iste incidunt quia magnam modi maxime expedita blanditiis iure debitis officia illum sapiente saepe voluptas eum nostrum architecto!
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="imagens/teatro.jpg" alt="peça de teatro">
                    <header>
                        <time>02/11/2023 às 18:39</time>
                    </header>
                    <h3>Peça de teatro com tema asiático</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non tempore recusandae consequatur nam ab suscipit ipsam voluptatibus ratione, ea eveniet itaque ullam laudantium libero doloremque deleniti omnis officia odio.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="imagens/show.jpg" alt="palco de um show noturno">
                    <header>
                        <time>02/11/2023 às 18:39</time>
                    </header>
                    <h3>Banda GG3 anima o fim de semana em Fortaleza</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sunt quasi facere necessitatibus fugit, magni nisi, adipisci iste explicabo veritatis odit excepturi error porro delectus natus quo alias amet nostrum.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="technology">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="imagens/notebook.jpg" alt="digitando em um notebook">
                    <header>
                        <time>02/11/2023 às 18:39</time>
                    </header>
                    <h3>Vagas na área de tecnologia sobe 40% no Brasil</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea ratione voluptates est eos quam provident earum ex, a, molestias natus eaque molestiae assumenda reprehenderit pariatur aspernatur, asperiores esse. Odit.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="imagens/inteligência artificial.jpg" alt="inteligência artificial">
                    <header>
                        <time>02/11/2023 às 18:39</time>
                    </header>
                    <h3>O poder da inteligência artificial no mercado de trabalho</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias asperiores non accusantium sunt ab? Officia consequuntur, molestias, debitis earum ratione sed placeat veniam reiciendis saepe commodi obcaecati ut delectus consequatur!
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="imagens/iphone.jpg" alt="celular iphone">
                    <header>
                        <time>02/11/2023 às 18:39</time>
                    </header>
                    <h3>Usuários da Apple relatam problemas com novo lançamento da marca</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio mollitia blanditiis, repellat perferendis exercitationem sit temporibus vitae voluptates eligendi sequi nihil voluptate magni sed provident? Explicabo nobis hic labore quasi.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>